:root{
    --primery :#D00846;
    --primery-sec:#FF014F;
    --secondary : #212428;
    --thirdly : #1C1F23;
    --white: #FFFFFF;

    --linear-gradient:linear-gradient(145deg, #1e2024, #23272b);

    --shadow1:0 5px 10px 1px rgba(0, 0, 0, 0.1);
    --shadow2:0 5px 20px 1px rgba(0, 0, 0, 0.2);

    --s850:850px;
    --s1145:1145px;
    --s700:700px;
}

@font-face {
    font-family: Arabic;
    src: url(../fonts/EncodeSans-VariableFont_wdth,wght.ttf);
}
html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arabic;
}
body{
    background-color: var(--secondary);
    color: var(--white);
    height: 200vh;
}


.primery{
    color: var(--primery);
}
/* =============== Navbar =============== */


.navbar{
    background-color: rgba(33, 36, 40,1);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: var(--shadow1);
    padding-bottom: 20px;
    padding-top: 5px;
    position: fixed;
    width: 100%;
    z-index: 2;
    transition: all .5s ease-in-out;
    top: 0;
}

.navbar .logo{
    font-size:1.7rem ;
    font-weight: 600;
    padding-top: 20px;
}
.navbar .menu{
    padding-right: 60px;
    width: 40em;
    padding-top: 25px;
}
.navbar .menu ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
.navbar .menu ul li a{
    text-decoration: none;
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 550;
    transition: all .3s ease-in-out;
}
.navbar .menu ul li a.active{
    color: var(--primery);
    font-weight: 660;

}
.navbar .menu ul li a:hover{
    color: var(--primery);
}

.navbar .toggle-navbar{
    font-size: 3rem;
    position: absolute;
    top: 0.3em;
    right: 0.6em;
    cursor: pointer;
    color: var(--primery);
    display: none;
}
@media only screen and (max-width:850px){
    .navbar .toggle-navbar{
        display: block;
    }
    .navbar .menu{
        display: none;
    }

}

/* =============== Navbar Mobile ===============  */

.navbar-mobile{
    position: fixed;
    top: 0;
    width: 19em;
    height: 100%;
    z-index: 4;
    background-color: var(--thirdly);
    padding-left: 20px;
    box-shadow: var(--shadow1);
    left: -20em;
}

.navbar-mobile .logo{
    font-size:2rem ;
    font-weight: 600;
    padding-top: 20px;
}
.navbar-mobile .menu{
    padding-right: 60px;
    width: fit-content;
    padding-top: 65px;
}
.navbar-mobile .menu ul{
    list-style-type: none;
    display: block;
    padding-left: 30px;
}
.navbar-mobile .menu ul li {
    text-align: center;
    width: 190px;
    padding:20px;
    transition: all .3s ease-in-out;
    margin-bottom: 50px;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: var(--shadow1);
}
.navbar-mobile .menu ul li:hover:not(.button){
    padding:20px;
    background-color: var(--primery);
    transform: translateY(-5px);   
}
.navbar-mobile .menu ul li a{
    text-decoration: none;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 550;
    transition: all .3s ease-in-out;

}
.navbar-mobile .menu ul li.active{
    background-color: var(--primery);
}

.navbar-mobile .close{
    position: absolute;
    top: 0.3em;
    right: 0.4em;
    font-size: 3rem;
    color: var(--primery);
    transition: all .3s ease-in-out;
    cursor: pointer;
}
.navbar-mobile .close:hover{
    opacity: .9;
}

/* =============== Navbar =============== */

.background-effect-navbar{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 3;
    display:none;
    top: 0;
}

.button{
    background-color: var(--secondary);
    width: max-content;
    font-size: 1.1em;
    padding: 10px;
    padding-left: 34px;
    padding-right: 34px;
    border: none;
    color: white;
    cursor: pointer;
    transition: all .3s ease;
    outline: none;
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.2);
    border-radius: 5px;
    text-decoration: none;
}
.button:hover{
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.3);
    background: var(--linear-gradient);    
    transform: translateY(-5px);
}


/* Header Contect */

.header-content{
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding:20px;
    padding-top: 17em;
}
.header-content .text {
    width: 40em;
    margin-bottom: 8em;
}
.header-content .text .welcome-text{
    opacity: 0.5;
    font-size: 0.9rem;
    letter-spacing: 2px;
    line-height: 2em;
    font-weight: 500;
    
}
.header-content .text .name-text{
    font-size: 3rem;
    font-weight: 600;
}
.header-content .text .dis-text{
    opacity: 0.6;
    padding-top: 20px;
    font-size: 1rem;
    letter-spacing: 1px;
    width: 35em;
    line-height: 1.7em;
}
.header-content .image{
  background-color: var(--secondary);
  box-shadow: var(--shadow2);
  width: 28em;
  height: 28em;
  top: -5em;
  border-radius:400px;
  position: relative;
  overflow-y: hidden;

}
.header-content .image img{
    width: 17em;
    position: relative;
    left:5.5em;
    top: 1.5em;
}

.scroll-down{
    position: absolute;
    font-size: 3.5rem;
    bottom: .8em;
    cursor: pointer;
    animation: scrollArrow 2s infinite;
}
.scroll-down a{
    color: var(--primery);

}
@keyframes scrollArrow{
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-20px);
      }
      60% {
        transform: translateY(-5px);
      }
}

@media only screen and (max-width:700px){

    .header-content .text{
        width: 100%;
    }
    .header-content .text .name-text {
        font-size: 1.7rem;
        width: 100%;
     } 
     .header-content .text .dis-text {
        font-size: .9rem;
        width: 100%;
     } 

     .header-content .image{
         width: 18em;
         height: 18em;
     }
     .header-content .image img{
        width: 10em;
        left: 4em;
        top: 2.3em;
    }
  
    
}

@media only screen and (max-width:1145px){
    .header-content .scroll-down{
        display: none;
    }
    .header-content{
        padding-top: 7em;
    }
 
   
}

.typed-cursor{
    color: var(--primery);
}

/* What i do section */

.what-i-do .text {
    padding-left: 11em;
}
.what-i-do .text h1{
    font-size:2.5em;
}
.what-i-do .text span{
    font-size:1.1em;
    font-weight: 600;
}


.what-i-do .grid{
    padding-left: 10em;
    padding-right: 10em;
    padding-top: 2em;
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
    align-items: center;
}

.what-i-do .grid .card{
    margin-bottom: 2em;
}


/* ================= Cards =================== */
.card{
    background: var(--thirdly);
    border-radius: 20px;
    width: 20em;
    height: 20em;
    box-shadow: var(--shadow2);
    cursor: pointer;
    position: relative;
    transition:  all .2s ease-in-out;
    padding:10px;

    
}
.card .icon{
    color: var(--primery);
    font-size: 3.5rem;
    padding:20px;
    padding-left: 10px;
    transition:  all .2s ease-in-out;

}
.card .name{
    font-size:1.4em;
    padding-left:1em;
    padding-top: 0.3em;
    font-weight: 600;
    transition:  all .2s ease-in-out;

}
.card .body{
    font-size: .9em;
    opacity: 0.8;
    padding-top: 1.5em;
    line-height: 2em;
    padding-left: 1.5em;
    transition:  all .2s ease-in-out;

}
.card .arrow{
    color: var(--primery);
    font-size: 2.5em;
    padding-top: 0.1em;
    padding-left: .3em;
    opacity: 0;
    transition:  all .2s ease-in-out;
}

.card:hover{
    background:linear-gradient(145deg, #1e2024, #1d2227);
    box-shadow: var(--shadow2);
}
.card:hover .arrow{
    opacity: 1;
    transform: translateY(-10px);
}
.card:hover .body{
    transform: translateY(-10px);
}
.card:hover .name{
    transform: translateY(-10px);
}
.card:hover .icon{
    transform: translateY(-10px);
}


@media only screen and (max-width:1145px){

    .what-i-do .text{
        padding-left: 20px;
        text-align: center;
    }
    .what-i-do{
        margin-top: 10em;
    }
    .what-i-do .grid{
        padding-left: 0;
        padding-right: 0;
    }
 
   
}

/* Skills */
.my-resume{
    padding-top: 4em;
}
.my-resume > .text {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 600;
}
.my-resume > .text p{
    font-weight: 500;
    font-size: 0.9rem !important;
}

.my-resume .skill{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}
.my-resume .skill .design{
    width: 40em;
    padding-top: 4em;
    padding-right: 1em;
    padding-left: 1em;
}
.my-resume .skill .design .text h1{
    font-size: 2.3rem;
    font-weight: 500;
}
.my-resume .skill .design .prog-bar .name{
    padding-top: 3em;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.my-resume .skill .design .prog-bar .progress-bar{
    background-color: var(--thirdly);
    width: 100%;
    height: 0.5em;
    border-radius: 24px;
    margin-top: 1em;
}
.my-resume .skill .design .prog-bar .progress-bar .bar{
    background-color: var(--primery-sec);
    width: 0%;
    height: 0.5em;
    border-radius: 24px;
    margin-top: 1em;
}


/* Porject */

.project{
    padding-top: 5em;
    padding-bottom: 5em;

}
.project .text{
    text-align: center;
}
.project .text p{
    font-size: .9em;
}
.project .text span{
    font-size: 2.5em;
}

.project .grid{
    padding-left: 10em;
    padding-right: 10em;
    padding-top: 2em;
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
    align-items: center;
}
.project .grid .card-image{
    position: relative;
    background-color: var(--thirdly);
    width: fit-content;
    padding: 1em;
    border-radius: 18px;
    cursor: pointer;
    transition:  all .2s ease-in-out;
    margin-bottom: 3em;
}

.project .grid .card-image img{
    width: 16em;
    border-radius: 14px;
    box-shadow: var(--shadow1);
}
.project .grid .card-image:hover{
    box-shadow: var(--shadow2);
    transform: translateY(-10px);
}